<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE facelet-taglib PUBLIC "-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" "http://java.sun.com/dtd/facelet-taglib_1_0.dtd">
<facelet-taglib xmlns="http://java.sun.com/JSF/Facelet">
	<namespace>http://jboss.org/forge/view</namespace>

	<function>
		<function-name>asList</function-name>
		<function-class>org.ppke.itk.hj15.view.ViewUtils</function-class>
		<function-signature>
			java.util.List asList(java.util.Collection)
		</function-signature>
	</function>
    
    <function>
        <function-name>display</function-name>
        <function-class>org.ppke.itk.hj15.view.ViewUtils</function-class>
        <function-signature>
            java.lang.String display(java.lang.Object)
        </function-signature>
    </function>
	
</facelet-taglib>