<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>jee-project</display-name>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>/faces/index.xhtml</welcome-file>
  </welcome-file-list>
  <mime-mapping>
    <extension>ico</extension>
    <mime-type>image/x-icon</mime-type>
  </mime-mapping>
  <context-param>
    <param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
    <param-value>true</param-value>
  </context-param>
  <error-page>
    <error-code>404</error-code>
    <location>/faces/error.xhtml</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/faces/error.xhtml</location>
  </error-page>
  <error-page>
    <exception-type>javax.faces.application.ViewExpiredException</exception-type>
    <location>/faces/login.xhtml</location>
  </error-page>
<!-- 
  <context-param>
    <param-name>resteasy.role.based.security</param-name>
    <param-value>true</param-value>
  </context-param>
 -->
  <login-config>
    <auth-method>FORM</auth-method>
    <realm-name>pczbudget_security</realm-name>
    <form-login-config>
      <form-login-page>/faces/login.xhtml</form-login-page>
      <form-error-page>/faces/loginError.xhtml</form-error-page>
    </form-login-config>
  </login-config>
  
  <security-constraint>
    <display-name>AdminConstraint</display-name>
    <web-resource-collection>
      <web-resource-name></web-resource-name>
      <url-pattern>/faces/customer/*</url-pattern>
      <url-pattern>/faces/k_ca/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>ADMIN</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <display-name>CartConstraint</display-name>
    <web-resource-collection>
      <web-resource-name></web-resource-name>
      <url-pattern>/faces/k_tr/*</url-pattern>
      <url-pattern>/faces/k_pi/*</url-pattern>
      <url-pattern>/faces/k_cl/*</url-pattern>
      <url-pattern>/faces/k_mk/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>ADMIN</role-name>
      <role-name>CUSTOMER</role-name>
      <role-name>USER</role-name>
    </auth-constraint>
  </security-constraint>

  <security-role>
    <description>Admin rights</description>
    <role-name>ADMIN</role-name>
  </security-role>

  <security-role>
    <description>Customer rights</description>
    <role-name>CUSTOMER</role-name>
  </security-role>

  <security-role>
    <description>Simple user rights</description>
    <role-name>USER</role-name>
  </security-role>

</web-app>